{
  "devCommand": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/parse.ts": {
      "maxDuration": 60
    },
    "api/health.ts": {
      "maxDuration": 30
    },
    "api/logs/**/*.ts": {
      "maxDuration": 30
    },
    "api/counts/**/*.ts": {
      "maxDuration": 30
    },
    "api/timeline/**/*.ts": {
      "maxDuration": 30
    },
    "api/clear/**/*.ts": {
      "maxDuration": 30
    }
  }
}
